{
  "name": "fretecheck",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:contract": "turbo run test:contract",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "pnpm --filter @fretecheck/database generate",
    "db:migrate": "pnpm --filter @fretecheck/database migrate:dev",
    "db:push": "pnpm --filter @fretecheck/database db:push",
    "db:studio": "pnpm --filter @fretecheck/database studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.5.0"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "unrs-resolver"
    ]
  }
}
